pid=#private key here      # private key of the hacked wallet
wadr=0x5881d38f21133c0f277aE636A5E3a034852064dC                          # public address of the hacked wallet
tadr=0x892b76D045d1F6b39f5ba3157657957E3e008435                       # public address of the new safe wallet
tokenPidaddress=0xf151980E7A781481709e8195744bF2399FB3Cba4               # smart contract address of the token you are trying to rescue
Network=eth                                                              # network used , ftm for fantom , bnb for binance , matic for polygon , avax for avalanche ...
